{
  "Create Icon Component": {
    "scope": "typescript,typescriptreact",
    "prefix": "template",
    "body": [
      "import { createIcon } from \"../../create-icon\";",
      "",
      "export const ${1:IconName} = createIcon({",
      "\tname: \"${2:Icon Name}\",",
      "\tviewBox: \"${3:0 0 24 24}\",",
      "\tpaths: [",
      "\t\t{",
      "\t\t\td: \"${4:path data}\",",
      "\t\t},",
      "\t],",
      "\tcategories: [\"${5:category}\"],",
      "\tkeywords: [\"${6:keyword}\"],",
      "});",
    ],
    "description": "Create a new icon component",
  },
}
